# Online-Lake-Booking-System

./: .gitignore  Dockerfile  README.md  TestDB.java  pom.xml
sql/: schema.sql
src/main/java/com/lake/camping/: AddAdmin.java  AuthFilter.java  Bookings.java  Contact.java  Dashboard.java  DisplayBooking.java  DisplayContact.java  GeminiProxy.java  Login.java  MyBookings.java  SignUp.java
src/main/java/com/lake/entities/: BookingEntities.java  Contact.java
src/main/java/com/lake/util/: DBConnection.java
src/main/webapp/: AddAdmin.jsp  AdminHeader.jsp  Bookings.jsp  Chatbot.jsp  Contact.jsp  Dashboard.jsp  DisplayBooking.jsp  DisplayContact.jsp  Footer.jsp  Gallery.jsp  Header.jsp  Login.jsp  Logout.jsp  Main.jsp  MyBookings.jsp  Offers.jsp  SignUp.jsp  Thankyou.jsp  error403.jsp  error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
