<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ══════════════════════════════════════════════════════════════════
         Project Coordinates
    ══════════════════════════════════════════════════════════════════ -->
    <groupId>com.lake</groupId>
    <artifactId>OnlineCamping</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Vasota Lake Camping Portal</name>
    <description>Online booking system for Vasota Lake Camping, Maharashtra</description>

    <!-- ══════════════════════════════════════════════════════════════════
         Global Properties
    ══════════════════════════════════════════════════════════════════ -->
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.ee.version>10.0.0</jakarta.ee.version>
    </properties>

    <!-- ══════════════════════════════════════════════════════════════════
         Dependencies
    ══════════════════════════════════════════════════════════════════ -->
    <dependencies>

        <!-- Jakarta Servlet API (provided by Tomcat at runtime) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta JSP API (provided by Tomcat) -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

        <!-- Jakarta Mail (for booking confirmation emails) -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Jakarta Activation (required by Jakarta Mail) -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- SLF4J Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- HikariCP Connection Pool (optional — DBConnection can use it) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>

    </dependencies>

    <!-- ══════════════════════════════════════════════════════════════════
         Build Configuration
    ══════════════════════════════════════════════════════════════════ -->
    <build>
        <!-- WAR file name matches Tomcat context path -->
        <finalName>Online-Camping-Portal</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!-- Compiler Plugin — Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- WAR Plugin — packages JSPs and WEB-INF correctly -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Tomcat 10 plugin — for quick local deployment -->
            <!-- Run with: mvn tomcat10:run -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat10-maven-plugin</artifactId>
                <version>3.0-r1756463</version>
                <configuration>
                    <port>8080</port>
                    <path>/Online-Camping-Portal</path>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
